<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickMortyTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-WN-zZO">
                                <rect key="frame" x="20" y="84" width="353" height="212"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-bJ-Ep8">
                                <rect key="frame" x="25" y="326" width="343" height="273"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtL-bJ-Ep8" secondAttribute="trailing" constant="25" id="7vg-Wx-WE8"/>
                            <constraint firstItem="OtL-bJ-Ep8" firstAttribute="top" secondItem="ehK-WN-zZO" secondAttribute="bottom" constant="30" id="Idb-Ih-Y6z"/>
                            <constraint firstItem="ehK-WN-zZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LZJ-fr-ue0"/>
                            <constraint firstItem="ehK-WN-zZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gyt-sL-UcI"/>
                            <constraint firstItem="OtL-bJ-Ep8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="lfI-tW-xcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehK-WN-zZO" secondAttribute="trailing" constant="20" id="t3I-yJ-Yt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="OtL-bJ-Ep8" id="qwZ-Qx-sVt"/>
                        <outlet property="logoImageView" destination="ehK-WN-zZO" id="9S9-AU-hV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="258" height="273"/>
        <image name="logo" width="723" height="212"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
